{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "MmFlZTY4MjQtOTQwZS00YzUxLWEwZDQtODA4OWFlYTU5Y2E0fHJlYWQtd3JpdGU="
}
